# doha

./: README.md
doha-archetype/: pom.xml
doha-archetype/src/main/resources/: pom.xml
doha-archetype/src/main/resources/__rootArtifactId__-business/src/main/java/domain/model/: OrderAggregate.java
doha-archetype/src/main/resources/__rootArtifactId__-business/src/main/java/port/repository/: OrderRepository.java
doha-archetype/src/main/resources/__rootArtifactId__-handler/src/main/java/: DohaTemplateApplication.java
doha-archetype/src/main/resources/__rootArtifactId__-handler/src/main/java/rpc/: OrderRpcSpi.java
doha-archetype/src/main/resources/__rootArtifactId__-handler/src/main/resources/: application.properties  log4j2.xml
doha-archetype/src/main/resources/__rootArtifactId__-invoker/src/main/java/adapter/remote/: CalculateSpi.java
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/dao/: OrderDao.java
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/rpc/: CalculateSpi.java  OrderRpcSpi.java
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-business/: pom.xml
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-business/src/main/java/domain/service/: OrderRuleService.java
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-business/src/main/java/port/remote/: CalculateRemote.java
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-business/src/main/java/port/service/: OrderCommandService.java  OrderQueryService.java
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-handler/: pom.xml
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-handler/src/main/java/: Application.java
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-interface/: pom.xml
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/api/rpc/: OrderRequest.java  OrderResponse.java  OrderRpcApi.java
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-invoker/: pom.xml
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
doha-archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/: DohaTemplateApplication.java
doha-samples/: pom.xml
doha-samples/msa/: pom.xml
doha-samples/msa/msa-adapter/: pom.xml
doha-samples/msa/msa-business/: pom.xml
doha-samples/msa/msa-interface/: pom.xml
doha-samples/msa/msa-starter/: pom.xml
doha-samples/msb/: pom.xml
doha-samples/msb/msb-adapter/: pom.xml
doha-samples/msb/msb-adapter/src/main/java/doha/samples/msb/adapter/rpc/: ArithServiceImpl.java
doha-samples/msb/msb-business/: pom.xml
doha-samples/msb/msb-interface/: pom.xml
doha-samples/msb/msb-interface/src/main/java/doha/samples/msb/api/rpc/: ArithProto.java  ArithRequest.java  ArithRequestOrBuilder.java  ArithResponse.java  ArithResponseOrBuilder.java  ArithService.java
doha-samples/msb/msb-starter/: pom.xml
doha-samples/sample-consumer/: pom.xml
doha-samples/sample-consumer/sample-consumer-adapter/: pom.xml
doha-samples/sample-consumer/sample-consumer-adapter/src/main/java/sample/consumer/adapter/dao/: OrderDao.java
doha-samples/sample-consumer/sample-consumer-adapter/src/main/java/sample/consumer/adapter/rpc/: CalculateSpi.java  OrderRpcSpi.java
doha-samples/sample-consumer/sample-consumer-business/: pom.xml
doha-samples/sample-consumer/sample-consumer-starter/: pom.xml
doha-samples/sample-consumer/sample-consumer-starter/src/main/java/sample/consumer/: ConsumerApplication.java
doha-samples/sample-consumer/sample-consumer-starter/src/main/resources/: application.properties
doha-samples/sample-provider/: pom.xml
doha-samples/service-consumer/: pom.xml
doha-samples/service-provider/: pom.xml
doha-samples/service-provider/service-provider-business/: pom.xml
doha-samples/service-provider/service-provider-business/src/main/java/sample/provider/domain/service/: OrderRuleService.java
doha-samples/service-provider/service-provider-business/src/main/java/sample/provider/port/remote/: CalculateRemote.java
doha-samples/service-provider/service-provider-business/src/main/java/sample/provider/port/service/: OrderCommandService.java
doha-samples/service-provider/service-provider-handler/: pom.xml
doha-samples/service-provider/service-provider-handler/src/main/java/sample/provider/: Application.java
doha-samples/service-provider/service-provider-handler/src/main/java/sample/provider/rpc/: ArithServiceSpi.java
doha-samples/service-provider/service-provider-handler/src/main/resources/: application.properties
doha-samples/service-provider/service-provider-interface/: pom.xml
doha-samples/service-provider/service-provider-interface/src/main/java/sample/provider/api/rpc/: ArithRequest.java  ArithResponse.java  ArithService.java
doha-samples/service-provider/service-provider-invoker/: pom.xml
doha-samples/service-provider/service-provider-invoker/src/main/java/sample/provider/adapter/dao/: OrderDao.java
doha-samples/service-provider/service-provider-invoker/src/main/java/sample/provider/adapter/remote/: CalculateSpi.java
doha-template/: README.md  pom.xml
doha-template/doha-template-adapter/: pom.xml
doha-template/doha-template-adapter/src/main/java/io/doha/template/adapter/rpc/: CalculateSpi.java  OrderRpcSpi.java
doha-template/doha-template-business/: pom.xml
doha-template/doha-template-handler/: pom.xml
doha-template/doha-template-interface/: pom.xml
doha-template/doha-template-invoker/: pom.xml
doha-template/doha-template-invoker/src/main/java/io/doha/template/adapter/dao/: OrderDao.java
doha-template/doha-template-invoker/src/main/java/io/doha/template/adapter/remote/: CalculateSpi.java
doha-template/doha-template-starter/: pom.xml
(+65 files in other folders)
