<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  <parent>
                    
    
    
    
    <artifactId>doha-samples</artifactId>
                    
    
    
    
    <groupId>io.doha.sample</groupId>
                    
    
    
    
    <version>1.0-SNAPSHOT</version>
                  
  
  
  
  </parent>
            
  
  
  
  <groupId>demo.service</groupId>
            
  
  
  
  <artifactId>service-provider</artifactId>
            
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  <version>1.0-SNAPSHOT</version>
            
  
  
  
  <properties>
                        
    
    
    
    <maven.compiler.source>17</maven.compiler.source>
                        
    
    
    
    <maven.compiler.target>17</maven.compiler.target>
                        
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        
    
    
    
    <slf4j.version>1.7.36</slf4j.version>
                    
  
  
  
  </properties>
            
  
  
  
  <dependencies>
                        
    
    
    
    <dependency>
                                    
      
      
      
      <groupId>org.slf4j</groupId>
                                    
      
      
      
      <artifactId>slf4j-api</artifactId>
                                    
      
      
      
      <version>${slf4j.version}</version>
                                
    
    
    
    </dependency>
                    
  
  
  
  </dependencies>
            
  
  
  
  <build>
                        
    
    
    
    <plugins>
                                    
      
      
      
      <plugin>
                                                
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                
        
        
        
        <artifactId>maven-archetype-plugin</artifactId>
                                                
        
        
        
        <version>3.2.1</version>
                                            
      
      
      
      </plugin>
                                
    
    
    
    </plugins>
                        
    
    
    
    <extensions>
                                    
      
      
      
      <extension>
                                                
        
        
        
        <groupId>org.apache.maven.archetype</groupId>
                                                
        
        
        
        <artifactId>archetype-packaging</artifactId>
                                                
        
        
        
        <version>3.0.1</version>
                                            
      
      
      
      </extension>
                                
    
    
    
    </extensions>
                    
  
  
  
  </build>
        
  
  
  
  <modules>
                  
    
    
    
    <module>service-provider-interface</module>
                  
    
    
    
    <module>service-provider-business</module>
              
    
    
    <module>service-provider-invoker</module>
          
    
    <module>service-provider-handler</module>
      
  </modules>
      


</project>
