#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=${parentArtifactId}

${symbol_pound} active profile
${symbol_pound}spring.profiles.active=develop

${symbol_pound} focus server config
focus.server.port=1111

${symbol_pound} error info
server.error.include-message=always
