<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.doha.template</groupId>
        <artifactId>doha-template</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>doha-template-adapter</artifactId>

    <properties>
        <focus.version>1.2.0</focus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.doha.template</groupId>
            <artifactId>doha-template-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.doha.template</groupId>
            <artifactId>doha-template-business</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-server-starter</artifactId>
            <version>${focus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-client-starter</artifactId>
            <version>${focus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-serialize-json</artifactId>
            <version>${focus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dinstone.focus</groupId>
            <artifactId>focus-serialize-protobuf</artifactId>
            <version>${focus.version}</version>
        </dependency>
    </dependencies>

</project>